# xUnitMoq

./: XunitMoqDemo.sln
Toppine.API/: Program.cs  Toppine.API.csproj  WeatherForecast.cs  appsettings.json
Toppine.API/Controllers/: RRFController.cs  WeatherForecastController.cs
Toppine.API/Controllers/00 Common/: AWOSBaseController.cs
Toppine.API/Properties/: launchSettings.json
Toppine.Caching/: Toppine.Caching.csproj
Toppine.Caching/Manual/: IManualCacheManager.cs  ManualDataCache.cs  MemoryCacheManager.cs
Toppine.Caching/Redis/: RedisCacheManager.cs  RedisCacheService.cs  RedisConfig.cs
Toppine.Caching/SqlSugar/: SqlSugarMemoryCache.cs  SqlSugarRedisCache.cs
Toppine.Configuration/: AppSettingsConstVars.cs  AppSettingsHelper.cs  GlobalConstVars.cs  Toppine.Configuration.csproj
Toppine.Core/: Class1.cs  Toppine.Core.csproj
Toppine.Core/AutoFac/: AutofacModuleRegister.cs
Toppine.Core/Config/: SqlSugarSetup.cs
Toppine.Data/: DBSQLContext.cs  Toppine.Data.csproj
Toppine.IRepository/: IBaseRepository.cs
Toppine.IRepository/02 Inventory/: IDistrictInventoryRepository.cs  ISubConInventoryRepository.cs
Toppine.IRepository/03 Page/: ISubConLogRepository.cs
Toppine.IRepository/03 Page/RRF/: IRRFRepository.cs
Toppine.IRepository/UnitOfWork/: IUnitOfWork.cs
Toppine.IServices/: IBaseServices.cs  Toppine.IServices.csproj
Toppine.IServices/RRF/: IRRFService.cs
Toppine.Loging/: NLogUtil.cs  Toppine.Loging.csproj
Toppine.Mapping/: AutoMapperConfiguration.cs  Toppine.Mapping.csproj
Toppine.Model/: Class1.cs  Toppine.Model.csproj
Toppine.Model/Entities/02 Inventory/: DistrictInventory.cs  HRWContentInventory.cs  SubConInventory.cs
Toppine.Model/Entities/03 Page/: SubConLog.cs  SubConLogInventory.cs
Toppine.Model/Entities/03 Page/RRF/: RRF.cs  RRFold.cs
Toppine.Model/Entities/Common/: CRUDBase.cs
Toppine.Model/FromBody/: FMInitial.cs  SearchKeyDropDto.cs
Toppine.Model/ViewModels/Basics/: DbTableInfo.cs  DictionaryKeyValues.cs  ErrorViewModel.cs  IPageList.cs  LastTimeDetail.cs  PageList.cs
Toppine.Model/ViewModels/DTO/03 Page/RRF/: RRFDto.cs
Toppine.Model/ViewModels/DTO/Common/: CRUDResult.cs  IpageList.cs  PageDto.cs  TextValueDto.cs
Toppine.Repository/: BaseRepository.cs  SqlSugarExtensions.cs  Toppine.Repository.csproj
Toppine.Repository/02 Inventory/: DistrictInventoryRepository.cs  SubConInventoryRepository.cs
Toppine.Repository/03 Page/: SubConLogRepository.cs
Toppine.Repository/03 Page/RRF/: RRFRepository.cs
Toppine.Repository/UnitOfWork/: UnitOfWork.cs
Toppine.Services/: BaseServices.cs  Toppine.Services.csproj
Toppine.Services.Tests/: RRFServiceTests.cs  Toppine.Services.Tests.csproj
Toppine.Services/RRF/: RRFService.cs
Toppine.Test/: RRFTests.cs  Toppine.Test.csproj  xUnitRrmarks.cs
Toppine.Utility/: Class1.cs  Toppine.Utility.csproj
Toppine.Utility/Extensions/: SerializeExtensions.cs
Xunit.API/: Program.cs  WeatherForecast.cs  Xunit.API.csproj
Xunit.API/Controllers/: RRFController.cs  WeatherForecastController.cs
Xunit.API/Properties/: launchSettings.json
Xunit.IServices/: IRRFService.cs
Xunit.Services/: RRFService.cs  Xunit.Services.csproj
