<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toppine.IRepository\Toppine.IRepository.csproj" />
    <ProjectReference Include="..\Toppine.IServices\Toppine.IServices.csproj" />
    <ProjectReference Include="..\Toppine.Model\Toppine.Model.csproj" />
  </ItemGroup>

</Project>
