<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toppine.Caching\Toppine.Caching.csproj" />
    <ProjectReference Include="..\Toppine.Configuration\Toppine.Configuration.csproj" />
    <ProjectReference Include="..\Toppine.IRepository\Toppine.IRepository.csproj" />
    <ProjectReference Include="..\Toppine.Loging\Toppine.Loging.csproj" />
  </ItemGroup>

</Project>
