<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toppine.Caching\Toppine.Caching.csproj" />
    <ProjectReference Include="..\Toppine.Configuration\Toppine.Configuration.csproj" />
    <ProjectReference Include="..\Toppine.Core\Toppine.Core.csproj" />
    <ProjectReference Include="..\Toppine.Data\Toppine.Data.csproj" />
    <ProjectReference Include="..\Toppine.IRepository\Toppine.IRepository.csproj" />
    <ProjectReference Include="..\Toppine.Model\Toppine.Model.csproj" />
  </ItemGroup>

</Project>
